<!DOCTYPE html>
<html>
    <title>Survey Form Project</title>
    <div>
        <h1 id="title">Survey Form Project</h1>
        <hr>
        <p id="description">I have always had a passion for technology and troubleshooting. I am a great communicator, motivated by any opportunity where I can learn new things or engage with people. If you would like to chat or have any questions, please do not hesitate to reach out ericktafel@gmail.com.</p>
    </div>
    <br>
    <body>
        <form id="survey-form">
        <div>
            <label for="name" id="name-label">Name:</label>
            <input type="text" id="name" placeholder="Full Name" required>
        </div>
        <div>
            <label for="email" id="email-label">Email:</label>
            <input type="email" id="email" placeholder="email@domain.com" required>
        </div>
        <div>
            <label for="number" id="number-label">Number:</label>
            <input type="tel" id="number" placeholder="Phone Number" min="7" max="10" required>
        </div>
        <br>
        <div>
            <label for="dropdown" id="dropdown-label">Dropdown:</label>
            <select id="dropdown">
                <option value=””>option1</option>
                <option value=””>option2</option>
                <option value=””>option3</option>
                <option value=””>option3</option>
            </select>    
        </div>
        <br>
        <div>
            <label for="html">HTML</label><br>
                <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="css">CSS</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="javascript">JavaScript</label>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        </div>
        <br>
        <div>
            <label for="Ihave1"> I have a cat</label><br>
                <input type="checkbox" id="Ihave1" name="Ihave1" value="Cat" checked>
            <label for="Ihave2"> I have a car</label><br>
                <input type="checkbox" id="Ihave2" name="Ihave2" value="Car">
            <label for="Ihave3"> I have a guitar</label><br>
                <input type="checkbox" id="Ihave3" name="Ihave3" value="Guitar">
        </div>
        <br>
        <div>
            <textarea id="field" name="field" rows="4" cols="50">
A field to enter text.</textarea>
        </div>
        <br>
        <style>
            label{
                display: inline-block;
                float: left;
                clear: left;
                width: 100px;
                text-align: right;
            }
            input {
                display: inline-block;
                float: left;
            }

            select {
                display: inline-block;
                float: left;
            }
            textarea {
                display: inline-block;
                float: left;
                clear: left;
                width: 90vw;
                text-align: left; 
            }
            button {
                display: inline-block;
                background-color: #7b38d8;
                border-radius: 10px;
                border: 4px double black;
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                width: 200px;
                cursor: pointer;
                margin: 5px;
            }
          body {
            background-color: purple;
            color: white;
          }
        </style>
        <button id="submit">Click to submit</button>
    </form>
    <br>
    </body>
</html>